# TBCameraBase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/TBCameraBase/: Api2Camera.kt  TBCameraBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
